@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");

body {
	font-family: "Merriweather Sans";
}

.container-top {
	margin-top: 8rem !important;
}

.img-profile {
	border-radius: 100%;
}
.data-profile .value {
	background-color: #f9f9f9;
	padding: 9px;
	font-size: large;
	font-weight: 400;
	border-radius: 10px;
}
.data-profile .label {
	color: #a0a0a0;
	margin-bottom: 3px;
	/* font-style: italic; */
}

a.btn {
	border-radius: 15px;
	margin-top: 5rem;
}
